EW30SX/UserCtrl/ucRunAll.xaml

<UserControl x:Class="EW30SX.UserCtrl.ucRunAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW30SX.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Border BorderBrush="#777777" BorderThickness="1,1,1,1">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--Content-->
            <Border Grid.Column="0" BorderBrush="#777777" BorderThickness="0,0,1,0" CornerRadius="10,0,0,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="Button_Click" Tag="runall" IsEnabled="{Binding Path=StartButtonEnable, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=StartButtonContent, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="_border" CornerRadius="5,5,5,5" BorderBrush="#BBBBBB" BorderThickness="1,5,1,3"/>
                                                <ContentPresenter x:Name="buttoncontent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>

                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter TargetName="_border" Property="Background" Value="#BBBBBB" />
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontSize" Value="40"/>
                                                </Trigger>

                                                <Trigger Property="Button.IsMouseOver" Value="False">
                                                    <Setter TargetName="_border" Property="Background" Value="white" />
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="True">
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="False">
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TabControl Margin="0,10,0,0" Grid.Row="1" TabStripPlacement="Bottom" BorderBrush="#777777" BorderThickness="0,0,0,1">

                        <!--LOG SYSTEM-->
                        <TabItem>
                            <TabItem.Header>
                                <Label Content="LOG SYSTEM" FontWeight="SemiBold"/>
                            </TabItem.Header>

                            <Grid x:Name="grid_logsystem"/>

                        </TabItem>

                        <!--LOG SSH-->
                        <TabItem>
                            <TabItem.Header>
                                <Label Content="LOG SSH" FontWeight="SemiBold"/>
                            </TabItem.Header>

                            <Grid x:Name="grid_logssh"/>
                            
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>

            <GridSplitter Background="#777777" Opacity="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <!--Result-->
            <Border Background="White" Grid.Column="2" BorderBrush="#777777" BorderThickness="1,0,0,0" CornerRadius="0,10,10,0">
                <ScrollViewer Margin="0,5,5,5">
                    <StackPanel Margin="5">
                        <Label FontSize="18" FontWeight="SemiBold" 
                           Content="Phán định tổng:"/>

                        <Label  Margin="0,-20,0,0" FontSize="70" Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <WrapPanel Margin="5,-10,0,0">
                            <Label FontSize="13" Content="Mac address:" Width="100"/>
                            <Label FontSize="15" FontWeight="SemiBold" Content="{Binding Path=MacEthernet, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>

                        <WrapPanel Margin="5,-5,0,10">
                            <Label FontSize="13" Content="Serial number:" Width="100"/>
                            <Label FontSize="15" FontWeight="SemiBold" Content="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                        
                        <Label FontSize="18" FontWeight="SemiBold" 
                           Content="Kết quả của từng bài test:"/>

                        <!--Đăng nhập SSH-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLoginSSH}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLoginSSH}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Đăng nhập SSH"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=LoginSSH, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=LoginSSH}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=LoginSSH}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=LoginSSH}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=LoginSSH}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>
                        
                        <!--Ghi và kiểm tra serial number-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsWriteAndValidateSerialNumber}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsWriteAndValidateSerialNumber}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Ghi và kiểm tra serial number"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=WriteAndValidateSerialNumber, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=WriteAndValidateSerialNumber}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=WriteAndValidateSerialNumber}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=WriteAndValidateSerialNumber}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=WriteAndValidateSerialNumber}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                        <!--Kiểm tra mac lan, wlan 2G, wlan 5G-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateMacAddress}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateMacAddress}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra mac lan, wlan 2G, wlan 5G"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateMacAddress, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateMacAddress}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateMacAddress}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateMacAddress}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateMacAddress}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                        <!--Kiểm tra firmware version-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateFirmwareVersion}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateFirmwareVersion}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra firmware version"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateFirmwareVersion, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateFirmwareVersion}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateFirmwareVersion}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateFirmwareVersion}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateFirmwareVersion}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                        <!--Kiểm tra hardware version-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateHardwareVersion}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateHardwareVersion}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra hardware version"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateHardwareVersion, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateHardwareVersion}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateHardwareVersion}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateHardwareVersion}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateHardwareVersion}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                        <!--Kiểm tra số model-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateModelNumber}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateModelNumber}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra số model"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateModelNumber, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateModelNumber}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateModelNumber}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateModelNumber}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateModelNumber}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                        <!--Kiểm tra cổng lan-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateLanPort}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateLanPort}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra cổng lan"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateLanPort, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateLanPort}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateLanPort}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateLanPort}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateLanPort}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                        <!--Kiểm tra cổng wan-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateWanPort}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateWanPort}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra cổng wan"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateWanPort, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateWanPort}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateWanPort}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateWanPort}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateWanPort}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>
                  

                        <!--Kiểm tra led-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateLed}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateLed}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra led wan"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateLed, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateLed}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateLed}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateLed}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateLed}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                        <!--Kiểm tra nút nhấn-->
                        <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsValidateButton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsValidateButton}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <WrapPanel>
                                <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                                       Content="Kiểm tra nút nhấn wps và reset"/>
                                <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateButton, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ValidateButton}" Value="-">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateButton}" Value="Waiting...">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateButton}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ValidateButton}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </WrapPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>

            </Border>

        </Grid>
    </Border>
    
</UserControl>
