EW12SG/MainWindow.xaml

<Window x:Class="EW12SG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EW12SG"
        mc:Ignorable="d"
        Height="710" Width="1000" 
        Background="#FFFFFF"
        WindowStartupLocation="CenterScreen"
        Opacity="{Binding Path=WindowOpacity, UpdateSourceTrigger=PropertyChanged}"
        Title="Phiên bản: 1.0.0.1 // Ngày tạo: 22/09/2020 15:30">

    <Grid Margin="10,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Ten phan mem-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <WrapPanel Margin="0,-10,0,0">
                <Label Content="Product :" FontSize="30" FontWeight="SemiBold" />
                <Label FontSize="30" FontWeight="SemiBold" Content="EW12SG"/>
            </WrapPanel>
            <WrapPanel Margin="0,-10,0,0">
                <Label Content="Station :" FontSize="22" FontWeight="SemiBold" />
                <Label FontSize="22" FontWeight="SemiBold" 
                Content="Test Function ASM"/>
            </WrapPanel>

        </StackPanel>

        <!--panel dieu khien-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="17"/>

                        <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="False">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                            <Trigger Property="Label.IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Label x:Name="lblRunAll" Margin="0,0,0,0" Width="80" Content="RUNALL" Foreground="Orange"/>
                <Label x:Name="lblManual" Margin="80,0,0,0" Width="90" Content="MANUAL"/>
                <Label x:Name="lblSetting" Margin="170,0,0,0" Width="90" Content="SETTING"/>
                <Label x:Name="lblLog" Margin="260,0,0,0" Width="50" Content="LOG"/>
                <Label x:Name="lblHelp" Margin="320,0,0,0" Width="70" Content="HELP"/>
                <Label x:Name="lblAbout" Margin="380,0,0,0" Width="70" Content="ABOUT"/>

            </Grid>
            <Border x:Name="border_Underline" HorizontalAlignment="Left" BorderBrush="Lime" BorderThickness="1.5" Width="70"/>
        </StackPanel>

        <!--Noi dung-->
        <Grid Grid.Row="2" Margin="0,0,0.6,0" Grid.ColumnSpan="2">
            <Border BorderBrush="#999999" BorderThickness="0,0,0,0">
                <Border Margin="0,2,0,0" BorderThickness="0,0,0,0">
                    <Grid x:Name="grid_Content"/>
                </Border>
            </Border>
        </Grid>

        <!--status bar-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0.6,-0.4">

        </Grid>

    </Grid>

</Window>
