EW12C/UserCtrl/ucSetting.xaml

<UserControl x:Class="EW12C.UserCtrl.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12C.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Background="White">

    <Border BorderBrush="#777777" BorderThickness="1,1,1,1">
        
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!--content-->
            <ScrollViewer>
                <ScrollViewer.Resources>
                    <!--label titlte-->
                    <Style x:Key="label_style" TargetType="Label">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Margin" Value="0,15,0,0"/>

                    </Style>

                    <!--label content-->
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="5,3,0,0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <!--textbox-->
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="200,0,0,0"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#e1f2b8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--combobox-->
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="200,0,0,0"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsEditable" Value="True"/>
                        <EventSetter Event="PreviewMouseWheel" Handler="ComboBox_PreviewMouseWheel"/>
                    </Style>

                    <!--button-->
                    <Style x:Key="button_style" TargetType="Button">
                        <Setter Property="Content" Value="..."/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <EventSetter Event="Click" Handler="Button_Click"/>
                    </Style>

                    <!--Border-->
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="200,0,0,0"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </Style>

                    <!--CheckBox-->
                    <Style TargetType="CheckBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ScrollViewer.Resources>

                <StackPanel Margin="15,0,200,5">

                    <!--CÀI ĐẶT TRẠM TEST-->
                    <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT TRẠM TEST"/>
                    <Grid>
                        <Label Content="Nhà máy sản xuất"/>
                        <ComboBox x:Name="cbbFactory" Text="{Binding Path=Factory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Chuyền sản xuất"/>
                        <ComboBox x:Name="cbbLine" Text="{Binding Path=LineCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Tên trạm test"/>
                        <ComboBox x:Name="cbbStationName" Text="{Binding Path=StationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Số thứ trạm test"/>
                        <ComboBox x:Name="cbbStationNumber" Text="{Binding Path=StationNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Mã lệnh sản xuất"/>
                        <TextBox Text="{Binding Path=WorkOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Tên người thao tác"/>
                        <TextBox Text="{Binding Path=Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>

                    <!--CÀI ĐẶT THÔNG TIN IMAP-->
                    <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT THÔNG TIN IMAP"/>
                    <Grid>
                        <Label Content="Địa chỉ IP mặc định"/>
                        <TextBox IsEnabled="False" Text="{Binding Path=IPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="SSH user"/>
                        <TextBox IsEnabled="False" Text="{Binding Path=SshUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="SSH password"/>
                        <TextBox IsEnabled="False" Text="{Binding Path=SshPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="VNPT mac header"/>
                        <TextBox Text="{Binding Path=MacHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Height="55" Content="Mã phân biệt dải mac"/>
                        <RichTextBox x:Name="rtb_maccode" BorderBrush="#777777" IsEnabled="False" Height="55" TextBlock.LineHeight="1" BorderThickness="0,0,1,1" FontWeight="SemiBold" Margin="200,0,0,0" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="Blue" Text="{Binding Path=VnptMacCode, UpdateSourceTrigger=PropertyChanged}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Button Click="Button_Click" Tag="change_mac_code" Margin="5,25,0,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Content="Sửa"/>
                    </Grid>
                    <Grid>
                        <Label Content="Phiên bản firmware"/>
                        <TextBox Text="{Binding Path=FirmwareVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Phiên bản hardware"/>
                        <TextBox Text="{Binding Path=HardwareVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Số model"/>
                        <TextBox Text="{Binding Path=ModelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Speed Ethernet (MB)"/>
                        <TextBox IsEnabled="False"  Text="{Binding Path=SpeedEthernet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>

                    <!--CÀI ĐẶT THAM SỐ VERIFY SERIAL NUMBER-->
                    <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT THAM SỐ VERIFY SERIAL NUMBER"/>
                    <Grid>
                        <Label Content="File quản lý sản phẩm"/>
                        <TextBox Text="{Binding Path=FileProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Style="{StaticResource button_style}" Tag="select_file_product"/>
                    </Grid>
                    <Grid>
                        <Label Content="Tên sản phẩm"/>
                        <ComboBox x:Name="cbb_product_name"
                                  DropDownOpened="Cbb_product_name_DropDownOpened"
                                  DropDownClosed="Cbb_product_name_DropDownClosed"
                                  Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>

                    <Grid Opacity="0.75">
                        <Label Content="Số quản lý sản phẩm"/>
                        <TextBox IsReadOnly="True" Foreground="Black"
                             Text="{Binding Path=ProductNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Opacity="0.75">
                        <Label Content="Mã màu của sản phẩm"/>
                        <TextBox IsReadOnly="True" Foreground="Black"
                             Text="{Binding Path=ProductColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>

                    <!--CÀI ĐẶT BÀI TEST-->
                    <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT BÀI TEST"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Height="200" Grid.Column="0" Content="Lựa chọn bài test"/>

                        <Border Grid.Column="1" Margin="0">
                            <StackPanel>
                                <CheckBox Margin="10,5,0,0" Content="Đăng nhập SSH"
                                          IsEnabled="False"
                                          IsChecked="{Binding Path=IsLoginSSH, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Ghi và kiểm tra serial number"
                                          IsChecked="{Binding Path=IsWriteAndValidateSerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Kiểm tra mac lan, wlan 2G, wlan 5G"
                                          IsChecked="{Binding Path=IsValidateMacAddress, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Kiểm tra firmware version"
                                          IsChecked="{Binding Path=IsValidateFirmwareVersion, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Kiểm tra hardware version"
                                          IsChecked="{Binding Path=IsValidateHardwareVersion, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Kiểm tra số model"
                                          IsChecked="{Binding Path=IsValidateModelNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Kiểm tra cổng wan"
                                          IsChecked="{Binding Path=IsValidateWanPort, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Kiểm tra led wan"
                                          IsChecked="{Binding Path=IsValidateLed, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="10,5,0,0" Content="Kiểm tra nút nhấn wps và reset"
                                          IsChecked="{Binding Path=IsValidateButton, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </Grid>


                    <!--CÀI ĐẶT LƯU LOG-->
                    <Label Visibility="Collapsed" Style="{StaticResource label_style}" Content="# CÀI ĐẶT LƯU LOG"/>
                    <Grid Visibility="Collapsed">
                        <Label Content="Đường dẫn folder lưu log"/>
                        <TextBox Text="{Binding Path=LogDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Style="{StaticResource button_style}" Tag="browse_log_path"/>
                    </Grid>

                    <TextBlock Margin="0,0,0,30"/>
                </StackPanel>
            </ScrollViewer>

            <!--button save setting-->
            <Grid Grid.Row="1">
                <Button Click="Button_Click" Tag="save_setting" FontSize="18" Background="#C0C0C0" BorderThickness="0,0,0,0" Content="LƯU CÀI ĐẶT"/>
            </Grid>

        </Grid>
        
    </Border>
    
</UserControl>
