EW12S/Window/InputMacAndSerialNumberWindow.xaml

<Window x:Class="EW12S.InputMacAndSerialNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EW12S"
        mc:Ignorable="d"
        Title="Nhập địa chỉ mac và serial number của sản phẩm cần test" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">
        <TextBlock FontSize="15" TextWrapping="Wrap" Text="Vui lòng nhập địa chỉ MAC, Serial Number của sản phẩm cần kiểm tra vào textbox bên dưới đây."/>

        <Label Foreground="Blue" Margin="0,5,0,0" Content="Nhập địa chỉ MAC:" FontWeight="SemiBold"/>
        <TextBox x:Name="txtID" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontWeight="SemiBold"
                 KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"
                 Text="{Binding Path=MacEthernet, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="Blue" Margin="0,5,0,0" Content="Nhập số Serial Number:" FontWeight="SemiBold"/>
        <TextBox x:Name="txtSN" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontWeight="SemiBold"
                 KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"
                 Text="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="Blue" Margin="0,0,0,0" Content="Message:" FontWeight="SemiBold"/>
        <TextBlock TextWrapping="Wrap" Foreground="Red" Text="{Binding Path=Error, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    
</Window>
