EW12S/UserCtrl/RunAll/ucButtonReset.xaml

<UserControl x:Class="EW12S.UserCtrl.ucButtonReset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12S.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" Background="White">

    <Border BorderBrush="#777777" BorderThickness="1,1,1,1">

        <StackPanel Background="White" Margin="10,20,5,5">
            <StackPanel.Resources>
                <Style x:Key="radiostyle" TargetType="RadioButton">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
                </Style>
            </StackPanel.Resources>

            <!--KIỂM TRA NÚT NHẤN RESET-->
            <Border BorderBrush="#777777" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ButtonReset}" Value="Passed">
                                <Setter Property="Background" Value="#18de3d"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ButtonReset}" Value="Failed">
                                <Setter Property="Background" Value="#de4a18"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <WrapPanel>
                    <Label FontSize="15" Width="210" Content="KIỂM TRA NÚT NHẤN RESET" FontWeight="SemiBold"/>
                    <WrapPanel Margin="-10,0,0,0" Width="90">
                        <Label FontSize="15" Margin="0,0,0,0" Content="( " FontWeight="SemiBold"/>
                        <Label FontSize="15" Margin="-7,0,0,0" Foreground="Red" Content="{Binding Path=TimeOutValidateButtonReset, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold"/>
                        <Label FontSize="15" Margin="-7,0,0,0" Content=" sec )" FontWeight="SemiBold"/>
                    </WrapPanel>
                    <RadioButton  Tag="buttonreset_passed" Margin="10,0,0,0" Content="Passed">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource radiostyle}" TargetType="RadioButton">
                                <Setter Property="IsChecked" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=buttonReset}" Value="Passed">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=buttonReset}" Value="Failed">
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Tag="buttonreset_failed" Margin="30,0,0,0" Content="Failed">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource radiostyle}" TargetType="RadioButton">
                                <Setter Property="IsChecked" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=buttonReset}" Value="Passed">
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=buttonReset}" Value="Failed">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </WrapPanel>
            </Border>
            <TextBox FontSize="13" IsReadOnly="True" BorderThickness="0" Margin="0,10,0,0" Background="Yellow" TextWrapping="Wrap" 
                         Text="Vui lòng nhấn và giữ nút RESET của sản phẩm > 6 giây và quan sát trạng thái đèn WAN."/>
            <TextBox FontSize="13" IsReadOnly="True" BorderThickness="0" Background="Yellow" TextWrapping="Wrap" Padding="10,7,0,0"
                         Text="- Đèn WAN nhấp nháy màu đỏ => Click chọn Passed"/>
            <TextBox FontSize="13" IsReadOnly="True" BorderThickness="0" Background="Yellow" TextWrapping="Wrap" Padding="10,0,0,10"
                         Text="- Đèn WAN không nhấp nháy màu đỏ => Click chọn Failed"/>
        </StackPanel>
    </Border>
    
</UserControl>
