EW12S/UserCtrl/RunAll/ucLED.xaml

<UserControl x:Class="EW12S.UserCtrl.ucLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12S.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550" Background="White">

    <Border BorderBrush="#777777" BorderThickness="1,1,1,1">
        <StackPanel Margin="10,20,5,5">
            <StackPanel.Resources>

                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
                </Style>
            </StackPanel.Resources>

            <Border BorderBrush="#777777" BorderThickness="0,0,0,1" Margin="0,10,0,5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ValidateLed}" Value="Passed">
                                <Setter Property="Background" Value="#18de3d"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ValidateLed}" Value="Failed">
                                <Setter Property="Background" Value="#de4a18"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <WrapPanel>
                    <Label FontSize="15" Content="KIỂM TRA LED WAN" Width="200" FontWeight="SemiBold"/>
                    <WrapPanel Margin="-60,0,0,0" Width="130">
                        <Label FontSize="15" Margin="0,0,0,0" Content="( " FontWeight="SemiBold"/>
                        <Label FontSize="15" Margin="-7,0,0,0" Foreground="Red" Content="{Binding Path=TimeOutValidateLedWan, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold"/>
                        <Label FontSize="15" Margin="-7,0,0,0" Content=" sec )" FontWeight="SemiBold"/>
                    </WrapPanel>
                    <RadioButton x:Name="rbPassed" IsEnabled="True" Tag="ledwan_passed" Margin="30,0,0,0" Content="Passed"/>
                    <RadioButton x:Name="rbFailed" IsEnabled="True" Tag="ledwan_failed" Margin="30,0,0,0" Content="Failed"/>
                </WrapPanel>
            </Border>
            <StackPanel>
                <TextBlock Margin="0,10,0,0" Background="Yellow" TextWrapping="Wrap" FontSize="13" >
                    Quan sát trạng thái đèn WAN:
                </TextBlock>
                <TextBox IsReadOnly="True" BorderThickness="0" Background="Yellow" TextWrapping="Wrap" Padding="10,7,0,0" FontSize="13"
                         Text="- Nếu đèn WAN đổi màu tắt, xanh, đỏ => click chọn Passed."/>
                <TextBox IsReadOnly="True" BorderThickness="0" Background="Yellow" TextWrapping="Wrap" Padding="10,0,0,10" FontSize="13"
                         Text="- Các trường hợp còn lại => click chọn Failed."/>
                
            </StackPanel>


        </StackPanel>
    </Border>
    
</UserControl>
